xpm_cdc.sv,systemverilog,xpm,../../../../../Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../Xilinx/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk50Mhz_clk_wiz.v,verilog,xil_defaultlib,../../../../PongGamefall2022Phase1_LJB_IWC.srcs/sources_1/ip/clk50Mhz/clk50Mhz_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk50Mhz.v,verilog,xil_defaultlib,../../../../PongGamefall2022Phase1_LJB_IWC.srcs/sources_1/ip/clk50Mhz/clk50Mhz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
