/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 21052
License: Customer

Current time: 	Wed Nov 02 09:08:59 EDT 2022
Time zone: 	Eastern Standard Time (America/Indianapolis)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 59 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	bryantlj
User home directory: C:/Users/bryantlj
User working directory: C:/SeniorFallQuarter/AdvVerilog/VerilogPongGame/PongGame2022fallphase2_LJB_ICW
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/bryantlj/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/bryantlj/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/bryantlj/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/SeniorFallQuarter/AdvVerilog/VerilogPongGame/PongGame2022fallphase2_LJB_ICW/vivado.log
Vivado journal file location: 	C:/SeniorFallQuarter/AdvVerilog/VerilogPongGame/PongGame2022fallphase2_LJB_ICW/vivado.jou
Engine tmp dir: 	C:/SeniorFallQuarter/AdvVerilog/VerilogPongGame/PongGame2022fallphase2_LJB_ICW/.Xil/Vivado-21052-RHIT-R90VFCAK

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@ise.csse.rose-hulman.edu
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	191 MB
GUI max memory:		3,072 MB
Engine allocated memory: 699 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\SeniorFallQuarter\AdvVerilog\VerilogPongGame\PongGame2022fallphase2_LJB_ICW\PongGame2022fallphase2_LJB_ICW.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 113 MB (+116372kb) [00:00:07]
// [Engine Memory]: 672 MB (+553253kb) [00:00:07]
// WARNING: HEventQueue.dispatchEvent() is taking  2709 ms.
// Tcl Message: open_project C:/SeniorFallQuarter/AdvVerilog/VerilogPongGame/PongGame2022fallphase2_LJB_ICW/PongGame2022fallphase2_LJB_ICW.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/SeniorFallQuarter/AdvVerilog/Projects/PongGame2022fallphase2_LJB_ICW' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 56 MB. Current time: 11/2/22, 9:08:59 AM EDT
// Project name: PongGame2022fallphase2_LJB_ICW; location: C:/SeniorFallQuarter/AdvVerilog/VerilogPongGame/PongGame2022fallphase2_LJB_ICW; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bB (cr)
